{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "motion-ui": "^1.2.0",
    "foundation-sites": "^6.3.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-10",
    "laravel-elixir-imagemin": "^0.2.3",
    "laravel-elixir-webpack-official": "^1.0.10"
  }
}
